# Application
APP_SECRET=b6ba8cef29f9f71befa0f45842516b0c

APP_API_URL=http://localhost:3333

APP_WEB_URL=http://localhost:3000

# Mail (Could be ses or ethereal)
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# AWS

AWS_SET_ACESS_KEY_ID=

AWS_SET_SECRET_ACCESS_KEY=

AWS_SET_REGION_SES=

AWS_SET_REGION_S3=
